
*{
    margin: 0;
    padding: 0;
    
   }
.teamDetail-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 800px;
    box-sizing: border-box;
    margin: 20px;
    padding: 20px;
    background-color: #761f8c;
    box-shadow: 1px 2px 4px black;
    border-radius: 5px;
}
@media (max-width: 768px){
    .teamDetail-card{
        grid-template-columns: repeat(1, 1fr);
        height: 500px;
        }
}
.detailCard-desc{
    color:cyan;
    padding: 20px;
}
.icon-container{
    margin: 10px;
    padding: 10px;
    
}
@media (max-width: 768px){
    .icon-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}
.icon-container a{
    margin: 5px;
    padding: 5px;
   font-size: 2em;
   background-color: white;
   border-radius: 20px;
}